<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.SkipActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_skip_one"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/skip_one" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@+id/image_skip_one"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Fast and Secure"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_padding="12dp"
            app:piv_radius="8dp"
            app:piv_selectedColor="@color/medicine_color"
            app:piv_unselectedColor="@color/rmady" />


        <Button
            android:gravity="center"
            android:drawableEnd="@drawable/baseline_next_btn"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:text="Next"
            android:textColor="@color/white"
            android:background="@drawable/btn_style_green"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pageIndicatorView"
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>






</RelativeLayout>