<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.ViewAllTopicForDoctorActivity">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="View All Topic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idSearch"
        android:layout_below="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/baseline_search"
            android:hint="search about topic"
            android:padding="10dp"
            android:background="@drawable/edite_stayl"
            android:id="@+id/searchHomePatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/idSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/prgresspar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/show_topic_recycler_home"
            android:id="@+id/recyclerViewAllTopic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>


</RelativeLayout>