<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.RegisterPatientActivity">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />


    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolBar"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/textSignUp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up " />

                <TextView
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" as a Patient"
                    android:textColor="@color/medicine_color" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Lorem Ipsum is simply dummy text "
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="First Name"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/firstNamePatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Middle Name"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/middleNamePatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Last Name"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/lastNamePatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Email Address"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/emailAddressPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="PassWord"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/passwordPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Confirm Password"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/confirmpasswordPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Mobile Number"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/mobileNumberPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Date Of Birth"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/dateOfBirthPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Address"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/addressPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/circle_green"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>

                <TextView
                    android:layout_marginLeft="12sp"
                    android:maxLines="2"
                    android:textColor="#7A86A9"
                    android:textSize="12sp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <Button
                android:id="@+id/btnSignUp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/btn_style_green"
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don’t have account? " />

                <TextView
                    android:id="@+id/txtSignUpClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sign In"
                    android:textColor="@color/medicine_color" />

            </LinearLayout>


        </LinearLayout>



    </ScrollView>


</RelativeLayout>