<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activites.MessagesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarChating"
            android:background="@color/medicine_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_back_white" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagetoolbarChating"
                android:layout_marginLeft="15dp"
                android:src="@drawable/usera"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:textColor="#fff"
                    android:text="Motasem"
                    android:id="@+id/firstNameChating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:gravity="left"
                    android:id="@+id/userStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="online"
                    android:textColor="#FFF" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/prgressparChating"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChatingMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/barLayout"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp" />

    <RelativeLayout
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSend"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@id/btnSend"
            android:layout_centerVertical="true"
            android:hint="Type a Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:background="@drawable/baseline_send"
            android:id="@+id/btnSend"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>