<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.ProfileViewActivity">


    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

        <ImageButton
            android:onClick="onMenuButtonClick"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:src="@drawable/baseline_more_vert"
            android:id="@+id/moreMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlToolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolBar"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/textSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome "
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" To His Profile"
                    android:textColor="@color/medicine_color"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Lorem Ipsum is simply dummy text "
                android:textSize="16dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/usera" />



            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="First Name"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/firstNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Middle Name"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/middleNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Last Name"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/lastNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Email Address"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <EditText
                android:id="@+id/emailAddressDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Mobile Number"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/mobileNumberProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Date Of Birth"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/dateOfBirthProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Address"
                android:textColor="#6A6D7C"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/addressProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/edite_stayl"
                android:drawablePadding="10dp"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/circle_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:maxLines="2"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting"
                    android:textColor="#7A86A9"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>