<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.DetailsTopicActivity">

    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Details For Topic"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:visibility="gone"
            android:onClick="onMenuButtonClick"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:src="@drawable/baseline_more_vert"
            android:id="@+id/moreMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rlToolBar"
        android:layout_above="@+id/addComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/viewImageDetails"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/titleTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewImageDetails"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Title Topic"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/viewImageDetails"
                    android:layout_toRightOf="@+id/titleTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/usera" />

                    <TextView
                        android:id="@+id/namePerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageProfile"
                        android:gravity="center"
                        android:text="Name Person" />



                </RelativeLayout>

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:ellipsize="end"
                    android:id="@+id/descriptionDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTopic"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:maxLines="10"
                    android:text="Description...." />

                <TextView
                    android:id="@+id/videoUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionDetails"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:maxLines="10"
                    android:text="Video Url...." />

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoUrl"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Comments.."
                    android:textSize="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerShowComments"
                    android:visibility="gone"
                    tools:listitem="@layout/show_comments"
                    android:layout_below="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>



    <EditText
        android:hint="you can add comment!!"
        android:id="@+id/addComments"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edite_stayl"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btnSendComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edite_stayl"
            android:padding="10dp"
            android:src="@drawable/baseline_send" />


    </RelativeLayout>


</RelativeLayout>