<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfileChatRight"
        android:src="@drawable/usera"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/ShowMessage"
        android:textSize="18sp"
        android:background="@drawable/backgroud_left"
        android:layout_toRightOf="@+id/imageProfileChatRight"
        android:layout_marginLeft="5dp"
        android:textColor="#fff"
        android:text="Hello"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>