<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:background="@drawable/card_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagePersonComments"
                android:src="@drawable/usera"
                android:layout_width="90dp"
                android:layout_height="70dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_toEndOf="@+id/imagePersonComments"
                android:id="@+id/namePerson"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="Name person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_toEndOf="@id/imagePersonComments"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/namePerson"
                android:maxLines="2"
                android:id="@+id/commentsPerson"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Comments "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_below="@+id/namePerson"
                android:gravity="end"
                android:layout_toRightOf="@+id/commentsPerson"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:id="@+id/timeStamp"
                android:textSize="12sp"
                android:text="timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>